<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme</groupId>
	<artifactId>my-jasmine-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>A Jasmine Project</name>
	<url>http://github.com/searls/jasmine-maven-plugin</url>

	<build>
		<plugins>

<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/js/external/</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/external-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>



			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>
								test
							</goal>
						</goals>
					</execution>	
				</executions>
				 <configuration>
				 	<preloadSources>
				 		<!-- using target instead of ${project.build.directory} works -->
                        <source>/target/js/external/jquery.js</source>                       
                        <source>/target/js/external/angular.min.js</source>
                        <source>/target/js/external/angular-mocks.js</source>
						<!-- below is not working when run jasmine:bdd-->
                        <!--  <source>/${project.build.directory}/js/external/jquery.js</source>                    
                        <source>/${project.build.directory}/js/external/angular.min.js</source>
                        <source>/${project.build.directory}/js/external/angular-mocks.js</source>  -->
                    </preloadSources>
					<jsSrcDir>${project.basedir}/src/main/js/</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/js/</jsTestSrcDir>
                    <specIncludes>
                        <include>**/*spec.js</include>
                    </specIncludes>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
